body {
	@media (max-width: @screen-xs-max) { 
		font-size: 5.8px;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
		font-size: 7.5px;
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  
		font-size: 8.5px;
	}
	@media (min-width: @screen-lg-min) { 
		font-size: 10px;
	}
}

@themeColor1: #EB3349; 
@themeColor2: #F45C43; 
@themeColor3: #FFA526; 
