//Fonts
@font-face {
        font-family: 'Oswald';
        src: url("../fonts/Oswald 700.ttf");
}

.oswald-font { 
        font-family: 'Oswald',sans-serif; 
} 

@font-face {
        font-family: 'OpenSans';
        src: url("../fonts/Open Sans Condensed 300.ttf");
}

.openSans-font { 
        font-family: 'OpenSans',sans-serif; 
} 
 

@font-face {
        font-family: 'Montserrat';
        src: url("../fonts/Montserrat 700.ttf");
}

.montserrat-font { 
        font-family: 'Montserrat',sans-serif; 
} 

@font-face {
        font-family: Roboto;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        src: url("../fonts/Roboto Condensed 300.ttf");
}

.roboto-font { 
        font-family: 'Roboto',sans-serif; 
} 
